.error
    &__round
        display: flex
        justify-content: center
        align-items: center
        width: 75px
        height: 75px
        border: 2px solid red
        border-radius: 100%
        color: red
        font-size: 40px
    &__title
        margin-top: 20px
        color: red
        font-size: 30px